no C in here
no H in here
[0] MPI startup(): I_MPI_MPD_RSH environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_TMPDIR
[0] MPI startup(): I_MPI_PM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN
	 I_MPI_SHM
	 I_MPI_PLATFORM
	 I_MPI_PMI
	 I_MPI_PMI_LIBRARY
[0] MPI startup(): I_MPI_PIN_DOM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN_UNIT
	 I_MPI_PIN
	 I_MPI_PIN_CELL
	 I_MPI_PIN_DOMAIN
	 I_MPI_PIN_ORDER
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on    1 cores,   40 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Aug 29 2016 09:33:34) complex                        
  
 POSCAR found :  2 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     35.2692172
DAV:   1     0.145451892643E+04    0.14545E+04   -0.79782E+04  4800   0.180E+03
DAV:   2     0.952021483390E+02   -0.13593E+04   -0.13091E+04  4800   0.346E+02
DAV:   3    -0.151743196228E+02   -0.11038E+03   -0.10777E+03  7360   0.139E+02
DAV:   4    -0.184820927992E+02   -0.33078E+01   -0.33041E+01  5480   0.252E+01
DAV:   5    -0.185515246977E+02   -0.69432E-01   -0.69422E-01  6680   0.319E+00    0.206E+01
Total vdW correction in eV:     34.4801163
RMM:   6    -0.147701153977E+02    0.37814E+01   -0.59014E+01  5552   0.522E+01    0.146E+01
Total vdW correction in eV:     34.5508485
RMM:   7    -0.119662980696E+02    0.28038E+01   -0.10316E+01  5426   0.233E+01    0.588E+00
Total vdW correction in eV:     34.5430838
RMM:   8    -0.109754741417E+02    0.99082E+00   -0.96335E-01  5258   0.615E+00    0.305E+00
Total vdW correction in eV:     34.5013923
RMM:   9    -0.107654921893E+02    0.20998E+00   -0.31147E-01  5402   0.308E+00    0.170E+00
Total vdW correction in eV:     34.4320760
RMM:  10    -0.107243283007E+02    0.41164E-01   -0.12286E-01  5420   0.170E+00    0.144E+00
Total vdW correction in eV:     34.4022347
RMM:  11    -0.107008851592E+02    0.23443E-01   -0.58129E-02  5311   0.141E+00    0.928E-01
Total vdW correction in eV:     34.3742023
RMM:  12    -0.106893463746E+02    0.11539E-01   -0.58787E-02  5293   0.115E+00    0.497E-01
Total vdW correction in eV:     34.3819258
RMM:  13    -0.106837254146E+02    0.56210E-02   -0.51033E-03  5543   0.343E-01    0.117E-01
Total vdW correction in eV:     34.3852069
RMM:  14    -0.106827901244E+02    0.93529E-03   -0.19767E-03  5343   0.197E-01    0.111E-01
Total vdW correction in eV:     34.3878500
RMM:  15    -0.106820114767E+02    0.77865E-03   -0.72011E-04  5181   0.128E-01    0.693E-02
Total vdW correction in eV:     34.3890254
RMM:  16    -0.106820259784E+02   -0.14502E-04   -0.10755E-04  5261   0.489E-02    0.669E-02
Total vdW correction in eV:     34.3892262
RMM:  17    -0.106822150255E+02   -0.18905E-03   -0.29714E-04  5219   0.601E-02    0.304E-02
Total vdW correction in eV:     34.3904132
RMM:  18    -0.106828046237E+02   -0.58960E-03   -0.16105E-04  5061   0.542E-02    0.682E-02
Total vdW correction in eV:     34.3924441
RMM:  19    -0.106831144721E+02   -0.30985E-03   -0.26460E-04  5065   0.479E-02    0.146E-02
Total vdW correction in eV:     34.3925206
RMM:  20    -0.106832552994E+02   -0.14083E-03   -0.42218E-05  5085   0.205E-02    0.151E-02
Total vdW correction in eV:     34.3922234
RMM:  21    -0.106833039112E+02   -0.48612E-04   -0.20561E-05  5134   0.118E-02    0.283E-03
Total vdW correction in eV:     34.3920130
RMM:  22    -0.106833358779E+02   -0.31967E-04   -0.44680E-06  5164   0.929E-03    0.533E-03
Total vdW correction in eV:     34.3919237
RMM:  23    -0.106833666417E+02   -0.30764E-04   -0.38948E-06  5097   0.619E-03    0.106E-03
Total vdW correction in eV:     34.3918891
RMM:  24    -0.106833762626E+02   -0.96209E-05   -0.28702E-07  3572   0.241E-03    0.969E-04
Total vdW correction in eV:     34.3918460
RMM:  25    -0.106833996014E+02   -0.23339E-04   -0.11731E-06  4199   0.301E-03    0.315E-03
Total vdW correction in eV:     34.3917648
RMM:  26    -0.106834103970E+02   -0.10796E-04   -0.45106E-07  3702   0.267E-03    0.104E-03
Total vdW correction in eV:     34.3917506
RMM:  27    -0.106834129362E+02   -0.25392E-05   -0.78465E-08  3424   0.130E-03    0.494E-04
Total vdW correction in eV:     34.3917420
RMM:  28    -0.106834165950E+02   -0.36588E-05   -0.13016E-07  3405   0.119E-03    0.494E-04
Total vdW correction in eV:     34.3917470
RMM:  29    -0.106834174105E+02   -0.81549E-06   -0.26740E-08  3271   0.875E-04    0.383E-04
Total vdW correction in eV:     34.3917513
RMM:  30    -0.106834175219E+02   -0.11146E-06   -0.87733E-09  3148   0.425E-04    0.175E-04
Total vdW correction in eV:     34.3917544
RMM:  31    -0.106834176638E+02   -0.14189E-06   -0.12392E-08  2634   0.325E-04    0.105E-04
Total vdW correction in eV:     34.3917539
RMM:  32    -0.106834177222E+02   -0.58360E-07   -0.22862E-09  2460   0.264E-04
Total vdW correction in eV:     34.3917532
Total vdW correction in eV:     34.3917535
   1 F= -.10683418E+02 E0= -.10682109E+02  d E =-.392654E-02
 writing wavefunctions
Writing vib.eq.pckl
[0] MPI startup(): I_MPI_MPD_RSH environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_TMPDIR
[0] MPI startup(): I_MPI_PM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN
	 I_MPI_SHM
	 I_MPI_PLATFORM
	 I_MPI_PMI
	 I_MPI_PMI_LIBRARY
[0] MPI startup(): I_MPI_PIN_DOM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN_UNIT
	 I_MPI_PIN
	 I_MPI_PIN_CELL
	 I_MPI_PIN_DOMAIN
	 I_MPI_PIN_ORDER
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on    1 cores,   40 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Aug 29 2016 09:33:34) complex                        
  
 POSCAR found :  2 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     34.3916344
DAV:   1    -0.107108045148E+02   -0.10711E+02   -0.90710E-01  5560   0.438E+00    0.800E-01
Total vdW correction in eV:     34.3919466
RMM:   2    -0.106945379116E+02    0.16267E-01   -0.61208E-02  5176   0.122E+00    0.756E-01
Total vdW correction in eV:     34.3916158
RMM:   3    -0.106866205531E+02    0.79174E-02   -0.31979E-02  5126   0.114E+00    0.348E-01
Total vdW correction in eV:     34.3920553
RMM:   4    -0.106835791753E+02    0.30414E-02   -0.17904E-02  5588   0.398E-01    0.146E-01
Total vdW correction in eV:     34.3916659
RMM:   5    -0.106832031613E+02    0.37601E-03   -0.87962E-04  5311   0.150E-01    0.554E-02
Total vdW correction in eV:     34.3917275
RMM:   6    -0.106831426310E+02    0.60530E-04   -0.11080E-04  5919   0.386E-02    0.345E-02
Total vdW correction in eV:     34.3917526
RMM:   7    -0.106831431256E+02   -0.49453E-06   -0.16212E-04  5055   0.478E-02    0.173E-02
Total vdW correction in eV:     34.3917402
RMM:   8    -0.106831379047E+02    0.52209E-05   -0.19402E-05  5116   0.243E-02    0.991E-03
Total vdW correction in eV:     34.3917452
RMM:   9    -0.106831360418E+02    0.18629E-05   -0.52493E-06  5240   0.130E-02    0.278E-03
Total vdW correction in eV:     34.3917478
RMM:  10    -0.106831373833E+02   -0.13414E-05   -0.24548E-06  4821   0.499E-03    0.128E-03
Total vdW correction in eV:     34.3917432
RMM:  11    -0.106831385799E+02   -0.11967E-05   -0.49464E-07  3736   0.311E-03    0.108E-03
Total vdW correction in eV:     34.3917441
RMM:  12    -0.106831390038E+02   -0.42389E-06   -0.17200E-07  3302   0.236E-03    0.435E-04
Total vdW correction in eV:     34.3917473
RMM:  13    -0.106831393298E+02   -0.32597E-06   -0.96310E-08  3224   0.132E-03    0.330E-04
Total vdW correction in eV:     34.3917454
RMM:  14    -0.106831395213E+02   -0.19152E-06   -0.70746E-08  3182   0.108E-03    0.192E-04
Total vdW correction in eV:     34.3917450
RMM:  15    -0.106831395609E+02   -0.39618E-07   -0.17261E-08  3188   0.688E-04
Total vdW correction in eV:     34.3917440
Total vdW correction in eV:     34.3917450
   1 F= -.10683140E+02 E0= -.10681830E+02  d E =-.392907E-02
 writing wavefunctions
Writing vib.16x-.pckl
[0] MPI startup(): I_MPI_MPD_RSH environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_TMPDIR
[0] MPI startup(): I_MPI_PM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN
	 I_MPI_SHM
	 I_MPI_PLATFORM
	 I_MPI_PMI
	 I_MPI_PMI_LIBRARY
[0] MPI startup(): I_MPI_PIN_DOM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN_UNIT
	 I_MPI_PIN
	 I_MPI_PIN_CELL
	 I_MPI_PIN_DOMAIN
	 I_MPI_PIN_ORDER
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on    1 cores,   40 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Aug 29 2016 09:33:34) complex                        
  
 POSCAR found :  2 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     34.3912704
DAV:   1    -0.107936601691E+02   -0.10794E+02   -0.36283E+00  4880   0.876E+00    0.160E+00
Total vdW correction in eV:     34.3924060
RMM:   2    -0.107291607169E+02    0.64499E-01   -0.24833E-01  5187   0.247E+00    0.152E+00
Total vdW correction in eV:     34.3912666
RMM:   3    -0.106976161494E+02    0.31545E-01   -0.12761E-01  5141   0.228E+00    0.708E-01
Total vdW correction in eV:     34.3927662
RMM:   4    -0.106876715731E+02    0.99446E-02   -0.71658E-02  5541   0.929E-01    0.474E-01
Total vdW correction in eV:     34.3914762
RMM:   5    -0.106833734390E+02    0.42981E-02   -0.65913E-03  5318   0.449E-01    0.118E-01
Total vdW correction in eV:     34.3916561
RMM:   6    -0.106831410839E+02    0.23236E-03   -0.69383E-04  6368   0.899E-02    0.745E-02
Total vdW correction in eV:     34.3917753
RMM:   7    -0.106830972100E+02    0.43874E-04   -0.65177E-04  5120   0.936E-02    0.332E-02
Total vdW correction in eV:     34.3917380
RMM:   8    -0.106830988340E+02   -0.16240E-05   -0.96285E-05  5086   0.539E-02    0.254E-02
Total vdW correction in eV:     34.3917454
RMM:   9    -0.106830855246E+02    0.13309E-04   -0.28164E-05  5260   0.322E-02    0.663E-03
Total vdW correction in eV:     34.3917577
RMM:  10    -0.106830893962E+02   -0.38716E-05   -0.10591E-05  5154   0.106E-02    0.281E-03
Total vdW correction in eV:     34.3917463
RMM:  11    -0.106830943663E+02   -0.49700E-05   -0.28412E-06  5052   0.683E-03    0.214E-03
Total vdW correction in eV:     34.3917462
RMM:  12    -0.106830963883E+02   -0.20220E-05   -0.68570E-07  4151   0.355E-03    0.838E-04
Total vdW correction in eV:     34.3917517
RMM:  13    -0.106830972197E+02   -0.83141E-06   -0.14939E-07  3382   0.170E-03    0.599E-04
Total vdW correction in eV:     34.3917481
RMM:  14    -0.106830982027E+02   -0.98305E-06   -0.24148E-07  3413   0.174E-03    0.498E-04
Total vdW correction in eV:     34.3917463
RMM:  15    -0.106830985857E+02   -0.38294E-06   -0.12117E-07  3291   0.139E-03    0.218E-04
Total vdW correction in eV:     34.3917473
RMM:  16    -0.106830986666E+02   -0.80905E-07   -0.26234E-08  3235   0.792E-04
Total vdW correction in eV:     34.3917432
Total vdW correction in eV:     34.3917462
   1 F= -.10683099E+02 E0= -.10681789E+02  d E =-.392927E-02
 writing wavefunctions
Writing vib.16x+.pckl
[0] MPI startup(): I_MPI_MPD_RSH environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_TMPDIR
[0] MPI startup(): I_MPI_PM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN
	 I_MPI_SHM
	 I_MPI_PLATFORM
	 I_MPI_PMI
	 I_MPI_PMI_LIBRARY
[0] MPI startup(): I_MPI_PIN_DOM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN_UNIT
	 I_MPI_PIN
	 I_MPI_PIN_CELL
	 I_MPI_PIN_DOMAIN
	 I_MPI_PIN_ORDER
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on    1 cores,   40 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Aug 29 2016 09:33:34) complex                        
  
 POSCAR found :  2 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     34.3915062
DAV:   1    -0.107385580383E+02   -0.10739E+02   -0.18151E+00  4800   0.618E+00    0.114E+00
Total vdW correction in eV:     34.3920831
RMM:   2    -0.107064064254E+02    0.32152E-01   -0.12618E-01  5156   0.174E+00    0.108E+00
Total vdW correction in eV:     34.3915075
RMM:   3    -0.106901292424E+02    0.16277E-01   -0.63655E-02  5120   0.162E+00    0.490E-01
Total vdW correction in eV:     34.3922985
RMM:   4    -0.106845152186E+02    0.56140E-02   -0.36058E-02  5578   0.598E-01    0.260E-01
Total vdW correction in eV:     34.3915931
RMM:   5    -0.106832849734E+02    0.12302E-02   -0.23107E-03  5309   0.254E-01    0.816E-02
Total vdW correction in eV:     34.3917089
RMM:   6    -0.106831598471E+02    0.12513E-03   -0.27132E-04  5806   0.633E-02    0.512E-02
Total vdW correction in eV:     34.3917507
RMM:   7    -0.106831421132E+02    0.17734E-04   -0.29363E-04  5122   0.683E-02    0.285E-02
Total vdW correction in eV:     34.3917507
RMM:   8    -0.106831459621E+02   -0.38489E-05   -0.77475E-05  5075   0.492E-02    0.196E-02
Total vdW correction in eV:     34.3917439
RMM:   9    -0.106831347475E+02    0.11215E-04   -0.20291E-05  5273   0.237E-02    0.401E-03
Total vdW correction in eV:     34.3917528
RMM:  10    -0.106831371891E+02   -0.24416E-05   -0.57312E-06  5104   0.822E-03    0.246E-03
Total vdW correction in eV:     34.3917500
RMM:  11    -0.106831393347E+02   -0.21456E-05   -0.14796E-06  4847   0.501E-03    0.169E-03
Total vdW correction in eV:     34.3917450
RMM:  12    -0.106831406220E+02   -0.12873E-05   -0.42489E-07  3631   0.237E-03    0.568E-04
Total vdW correction in eV:     34.3917503
RMM:  13    -0.106831410906E+02   -0.46863E-06   -0.98792E-08  3279   0.159E-03    0.457E-04
Total vdW correction in eV:     34.3917484
RMM:  14    -0.106831415473E+02   -0.45665E-06   -0.11740E-07  3262   0.129E-03    0.315E-04
Total vdW correction in eV:     34.3917469
RMM:  15    -0.106831417532E+02   -0.20599E-06   -0.62945E-08  3214   0.101E-03    0.159E-04
Total vdW correction in eV:     34.3917475
RMM:  16    -0.106831417970E+02   -0.43754E-07   -0.15956E-08  3182   0.629E-04
Total vdW correction in eV:     34.3917451
Total vdW correction in eV:     34.3917467
   1 F= -.10683142E+02 E0= -.10681832E+02  d E =-.392908E-02
 writing wavefunctions
Writing vib.16y-.pckl
[0] MPI startup(): I_MPI_MPD_RSH environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_TMPDIR
[0] MPI startup(): I_MPI_PM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN
	 I_MPI_SHM
	 I_MPI_PLATFORM
	 I_MPI_PMI
	 I_MPI_PMI_LIBRARY
[0] MPI startup(): I_MPI_PIN_DOM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN_UNIT
	 I_MPI_PIN
	 I_MPI_PIN_CELL
	 I_MPI_PIN_DOMAIN
	 I_MPI_PIN_ORDER
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on    1 cores,   40 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Aug 29 2016 09:33:34) complex                        
  
 POSCAR found :  2 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     34.3912713
DAV:   1    -0.107936319327E+02   -0.10794E+02   -0.36276E+00  4800   0.876E+00    0.160E+00
Total vdW correction in eV:     34.3924109
RMM:   2    -0.107291294342E+02    0.64502E-01   -0.24818E-01  5176   0.247E+00    0.152E+00
Total vdW correction in eV:     34.3912613
RMM:   3    -0.106976362492E+02    0.31493E-01   -0.12754E-01  5141   0.228E+00    0.709E-01
Total vdW correction in eV:     34.3927673
RMM:   4    -0.106877142122E+02    0.99220E-02   -0.71547E-02  5539   0.929E-01    0.476E-01
Total vdW correction in eV:     34.3914733
RMM:   5    -0.106833701114E+02    0.43441E-02   -0.66259E-03  5314   0.451E-01    0.118E-01
Total vdW correction in eV:     34.3916527
RMM:   6    -0.106831394244E+02    0.23069E-03   -0.69375E-04  6367   0.899E-02    0.743E-02
Total vdW correction in eV:     34.3917726
RMM:   7    -0.106830958132E+02    0.43611E-04   -0.64831E-04  5121   0.934E-02    0.332E-02
Total vdW correction in eV:     34.3917354
RMM:   8    -0.106830975106E+02   -0.16974E-05   -0.96625E-05  5083   0.540E-02    0.255E-02
Total vdW correction in eV:     34.3917427
RMM:   9    -0.106830841431E+02    0.13368E-04   -0.28299E-05  5257   0.323E-02    0.662E-03
Total vdW correction in eV:     34.3917553
RMM:  10    -0.106830879518E+02   -0.38087E-05   -0.10511E-05  5153   0.106E-02    0.281E-03
Total vdW correction in eV:     34.3917440
RMM:  11    -0.106830928864E+02   -0.49346E-05   -0.28426E-06  5051   0.683E-03    0.214E-03
Total vdW correction in eV:     34.3917440
RMM:  12    -0.106830949032E+02   -0.20168E-05   -0.68308E-07  4147   0.355E-03    0.836E-04
Total vdW correction in eV:     34.3917496
RMM:  13    -0.106830957259E+02   -0.82267E-06   -0.14741E-07  3376   0.170E-03    0.598E-04
Total vdW correction in eV:     34.3917462
RMM:  14    -0.106830967102E+02   -0.98430E-06   -0.24095E-07  3407   0.174E-03    0.498E-04
Total vdW correction in eV:     34.3917445
RMM:  15    -0.106830970948E+02   -0.38461E-06   -0.12134E-07  3294   0.139E-03    0.217E-04
Total vdW correction in eV:     34.3917454
RMM:  16    -0.106830971765E+02   -0.81764E-07   -0.26114E-08  3233   0.791E-04
Total vdW correction in eV:     34.3917414
Total vdW correction in eV:     34.3917444
   1 F= -.10683097E+02 E0= -.10681787E+02  d E =-.392906E-02
 writing wavefunctions
Writing vib.16y+.pckl
[0] MPI startup(): I_MPI_MPD_RSH environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_TMPDIR
[0] MPI startup(): I_MPI_PM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN
	 I_MPI_SHM
	 I_MPI_PLATFORM
	 I_MPI_PMI
	 I_MPI_PMI_LIBRARY
[0] MPI startup(): I_MPI_PIN_DOM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN_UNIT
	 I_MPI_PIN
	 I_MPI_PIN_CELL
	 I_MPI_PIN_DOMAIN
	 I_MPI_PIN_ORDER
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on    1 cores,   40 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Aug 29 2016 09:33:34) complex                        
  
 POSCAR found :  2 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     34.3912560
DAV:   1    -0.107386771289E+02   -0.10739E+02   -0.18270E+00  6120   0.546E+00    0.108E+00
Total vdW correction in eV:     34.3880159
RMM:   2    -0.107027290178E+02    0.35948E-01   -0.11452E-01  5183   0.155E+00    0.867E-01
Total vdW correction in eV:     34.3854212
RMM:   3    -0.106919086491E+02    0.10820E-01   -0.59491E-02  5332   0.148E+00    0.568E-01
Total vdW correction in eV:     34.3848943
RMM:   4    -0.106850454723E+02    0.68632E-02   -0.33806E-02  5355   0.703E-01    0.325E-01
Total vdW correction in eV:     34.3847104
RMM:   5    -0.106832982478E+02    0.17472E-02   -0.40253E-03  5477   0.335E-01    0.956E-02
Total vdW correction in eV:     34.3860036
RMM:   6    -0.106830390429E+02    0.25920E-03   -0.57282E-04  5421   0.119E-01    0.604E-02
Total vdW correction in eV:     34.3871953
RMM:   7    -0.106829106706E+02    0.12837E-03   -0.33679E-04  5174   0.756E-02    0.259E-02
Total vdW correction in eV:     34.3878391
RMM:   8    -0.106828883885E+02    0.22282E-04   -0.12114E-04  5138   0.530E-02    0.216E-02
Total vdW correction in eV:     34.3879846
RMM:   9    -0.106828945141E+02   -0.61257E-05   -0.34876E-05  5222   0.321E-02    0.713E-03
Total vdW correction in eV:     34.3883142
RMM:  10    -0.106829465069E+02   -0.51993E-04   -0.17154E-05  5011   0.126E-02    0.550E-03
Total vdW correction in eV:     34.3886528
RMM:  11    -0.106830122484E+02   -0.65742E-04   -0.16169E-05  4988   0.127E-02    0.525E-03
Total vdW correction in eV:     34.3887827
RMM:  12    -0.106830419795E+02   -0.29731E-04   -0.52472E-06  5019   0.791E-03    0.383E-03
Total vdW correction in eV:     34.3888952
RMM:  13    -0.106830764679E+02   -0.34488E-04   -0.72973E-06  4858   0.595E-03    0.196E-03
Total vdW correction in eV:     34.3889180
RMM:  14    -0.106830892181E+02   -0.12750E-04   -0.53432E-06  4906   0.564E-03    0.145E-03
Total vdW correction in eV:     34.3889171
RMM:  15    -0.106830921743E+02   -0.29562E-05   -0.91938E-07  3983   0.311E-03    0.118E-03
Total vdW correction in eV:     34.3888986
RMM:  16    -0.106830981962E+02   -0.60219E-05   -0.53734E-07  3717   0.271E-03    0.781E-04
Total vdW correction in eV:     34.3888643
RMM:  17    -0.106831025981E+02   -0.44019E-05   -0.43290E-07  3689   0.213E-03    0.593E-04
Total vdW correction in eV:     34.3888468
RMM:  18    -0.106831049311E+02   -0.23330E-05   -0.11163E-07  3391   0.162E-03    0.499E-04
Total vdW correction in eV:     34.3888161
RMM:  19    -0.106831092952E+02   -0.43641E-05   -0.23364E-07  3412   0.145E-03    0.315E-04
Total vdW correction in eV:     34.3888095
RMM:  20    -0.106831110052E+02   -0.17100E-05   -0.52224E-08  3309   0.103E-03    0.228E-04
Total vdW correction in eV:     34.3888048
RMM:  21    -0.106831122635E+02   -0.12583E-05   -0.28402E-08  3297   0.621E-04    0.143E-04
Total vdW correction in eV:     34.3888031
RMM:  22    -0.106831132479E+02   -0.98444E-06   -0.21817E-08  3225   0.528E-04    0.118E-04
Total vdW correction in eV:     34.3888024
RMM:  23    -0.106831136457E+02   -0.39778E-06   -0.10019E-08  3190   0.472E-04    0.671E-05
Total vdW correction in eV:     34.3888020
RMM:  24    -0.106831137440E+02   -0.98287E-07   -0.39236E-09  2457   0.293E-04
Total vdW correction in eV:     34.3888020
Total vdW correction in eV:     34.3888020
   1 F= -.10683114E+02 E0= -.10681789E+02  d E =-.397492E-02
 writing wavefunctions
Writing vib.16z-.pckl
[0] MPI startup(): I_MPI_MPD_RSH environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_TMPDIR
[0] MPI startup(): I_MPI_PM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN
	 I_MPI_SHM
	 I_MPI_PLATFORM
	 I_MPI_PMI
	 I_MPI_PMI_LIBRARY
[0] MPI startup(): I_MPI_PIN_DOM environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_PIN_UNIT
	 I_MPI_PIN
	 I_MPI_PIN_CELL
	 I_MPI_PIN_DOMAIN
	 I_MPI_PIN_ORDER
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on    1 cores,   40 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Aug 29 2016 09:33:34) complex                        
  
 POSCAR found :  2 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
Total vdW correction in eV:     34.3887856
DAV:   1    -0.108019628255E+02   -0.10802E+02   -0.37346E+00  5560   0.622E+00    0.152E+00
Total vdW correction in eV:     34.3966060
RMM:   2    -0.107181952681E+02    0.83768E-01   -0.26021E-01  5144   0.181E+00    0.101E+00
Total vdW correction in eV:     34.4002501
RMM:   3    -0.106967054689E+02    0.21490E-01   -0.93785E-02  5452   0.159E+00    0.746E-01
Total vdW correction in eV:     34.4020694
RMM:   4    -0.106839052320E+02    0.12800E-01   -0.54564E-02  5463   0.120E+00    0.349E-01
Total vdW correction in eV:     34.3993242
RMM:   5    -0.106826596950E+02    0.12455E-02   -0.94927E-03  5449   0.535E-01    0.192E-01
Total vdW correction in eV:     34.3989672
RMM:   6    -0.106821257565E+02    0.53394E-03   -0.11113E-03  5494   0.175E-01    0.950E-02
Total vdW correction in eV:     34.3973417
RMM:   7    -0.106823153890E+02   -0.18963E-03   -0.62777E-04  5000   0.113E-01    0.432E-02
Total vdW correction in eV:     34.3962288
RMM:   8    -0.106826735627E+02   -0.35817E-03   -0.44695E-04  5008   0.992E-02    0.425E-02
Total vdW correction in eV:     34.3958105
RMM:   9    -0.106828012267E+02   -0.12766E-03   -0.13319E-04  5116   0.567E-02    0.134E-02
Total vdW correction in eV:     34.3953786
RMM:  10    -0.106830162990E+02   -0.21507E-03   -0.10558E-04  5001   0.286E-02    0.120E-02
Total vdW correction in eV:     34.3947982
RMM:  11    -0.106832533831E+02   -0.23708E-03   -0.12702E-04  4983   0.313E-02    0.109E-02
Total vdW correction in eV:     34.3945242
RMM:  12    -0.106833143681E+02   -0.60985E-04   -0.34157E-05  5059   0.168E-02    0.658E-03
Total vdW correction in eV:     34.3944056
RMM:  13    -0.106833262081E+02   -0.11840E-04   -0.31033E-05  5061   0.137E-02    0.407E-03
Total vdW correction in eV:     34.3944233
RMM:  14    -0.106833105190E+02    0.15689E-04   -0.15603E-05  5098   0.102E-02    0.306E-03
Total vdW correction in eV:     34.3944452
RMM:  15    -0.106832984461E+02    0.12073E-04   -0.22170E-06  4966   0.508E-03    0.190E-03
Total vdW correction in eV:     34.3945541
RMM:  16    -0.106832581295E+02    0.40317E-04   -0.26884E-06  4412   0.408E-03    0.126E-03
Total vdW correction in eV:     34.3946236
RMM:  17    -0.106832395697E+02    0.18560E-04   -0.80770E-07  3966   0.279E-03    0.129E-03
Total vdW correction in eV:     34.3946503
RMM:  18    -0.106832325166E+02    0.70531E-05   -0.11515E-07  3432   0.183E-03    0.771E-04
Total vdW correction in eV:     34.3946919
RMM:  19    -0.106832170433E+02    0.15473E-04   -0.46769E-07  3711   0.194E-03    0.608E-04
Total vdW correction in eV:     34.3947094
RMM:  20    -0.106832092679E+02    0.77754E-05   -0.17971E-07  3376   0.175E-03    0.361E-04
Total vdW correction in eV:     34.3947073
RMM:  21    -0.106832049835E+02    0.42844E-05   -0.97184E-08  3325   0.134E-03    0.290E-04
Total vdW correction in eV:     34.3947073
RMM:  22    -0.106832031257E+02    0.18578E-05   -0.35163E-08  3287   0.863E-04    0.150E-04
Total vdW correction in eV:     34.3947082
RMM:  23    -0.106832018830E+02    0.12427E-05   -0.19158E-08  3160   0.530E-04    0.861E-05
Total vdW correction in eV:     34.3947086
RMM:  24    -0.106832013943E+02    0.48876E-06   -0.86966E-09  3017   0.406E-04    0.753E-05
Total vdW correction in eV:     34.3947088
RMM:  25    -0.106832011710E+02    0.22324E-06   -0.39644E-09  2229   0.267E-04    0.341E-05
Total vdW correction in eV:     34.3947090
RMM:  26    -0.106832011266E+02    0.44391E-07   -0.10017E-09  1561   0.194E-04
Total vdW correction in eV:     34.3947098
Total vdW correction in eV:     34.3947093
   1 F= -.10683201E+02 E0= -.10681907E+02  d E =-.388274E-02
 writing wavefunctions
Writing vib.16z+.pckl
---------------------
  #    meV     cm^-1
---------------------
  0   36.8     297.1 
  1   39.4     317.8 
  2   39.6     319.1 
---------------------
Zero-point energy: 0.058 eV
Enthalpy components at T = 500.15 K:
===============================
E_pot                -10.682 eV
E_ZPE                  0.058 eV
Cv_trans (0->T)        0.065 eV
Cv_rot (0->T)          0.065 eV
Cv_vib (0->T)          0.080 eV
(C_v -> C_p)           0.043 eV
-------------------------------
H                    -10.372 eV
===============================

Entropy components at T = 500.15 K and P = 101325.0 Pa:
=================================================
                           S               T*S
S_trans (1 bar)    0.0021367 eV/K        1.069 eV
S_rot              0.0016867 eV/K        0.844 eV
S_elec             0.0000000 eV/K        0.000 eV
S_vib              0.0002956 eV/K        0.148 eV
S (1 bar -> P)    -0.0000011 eV/K       -0.001 eV
-------------------------------------------------
S                  0.0041180 eV/K        2.060 eV
=================================================

Free energy components at T = 500.15 K and P = 101325.0 Pa:
=======================
    H        -10.372 eV
 -T*S         -2.060 eV
-----------------------
    G        -12.431 eV
=======================
Gibbs energy -12.431467690352575
