['C', 'O', 'H', 'K', 'Na']
no H in here
no K in here
no Na in here
[17, 16]
no vib.pckl to read
---------------------
  #    meV     cm^-1
---------------------
  0    0.8       6.7 
  1    4.8      38.7 
  2   30.0     241.7 
  3   30.2     243.7 
  4   36.4     293.3 
  5  250.5    2020.5 
---------------------
Zero-point energy: 0.176 eV
Enthalpy components at T = 500.15 K:
===============================
E_pot                -18.174 eV
E_ZPE                  0.176 eV
Cv_trans (0->T)        0.065 eV
Cv_rot (0->T)          0.065 eV
Cv_vib (0->T)          0.171 eV
(C_v -> C_p)           0.043 eV
-------------------------------
H                    -17.654 eV
===============================

Entropy components at T = 500.15 K and P = 101325.0 Pa:
=================================================
                           S               T*S
S_trans (1 bar)    0.0021382 eV/K        1.069 eV
S_rot              0.0016955 eV/K        0.848 eV
S_elec             0.0000000 eV/K        0.000 eV
S_vib              0.0010445 eV/K        0.522 eV
S (1 bar -> P)    -0.0000011 eV/K       -0.001 eV
-------------------------------------------------
S                  0.0048771 eV/K        2.439 eV
=================================================

Free energy components at T = 500.15 K and P = 101325.0 Pa:
=======================
    H        -17.654 eV
 -T*S         -2.439 eV
-----------------------
    G        -20.093 eV
=======================
Gibbs energy -20.093009467568184
