    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    0.000000    0.000000    0.000000   10.938740     1.203034    11.990340
    2    0.000000    1.832220    1.832220   10.899469     1.203034    11.791122
    3    1.832220    0.000000    1.832220   11.040307     1.203034    12.506177
    4    1.832220    1.832220    0.000000   11.121493     1.250161    12.918903
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        44.0000
